<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactFragment">


    <ImageView
        android:id="@+id/insta_logo"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/logo_insta"
        app:layout_constraintEnd_toEndOf="@+id/socialmedia4"
        app:layout_constraintTop_toBottomOf="@+id/socialmedia4" />

    <ImageView
        android:id="@+id/fb_logo_chabab"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/logo_facebook"
        app:layout_constraintEnd_toStartOf="@+id/insta_logo"
        app:layout_constraintStart_toStartOf="@+id/socialmedia4"
        app:layout_constraintTop_toBottomOf="@+id/socialmedia4" />

    <ImageView
        android:id="@+id/fb_logo_ataa"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/logo_facebook"
        app:layout_constraintEnd_toEndOf="@+id/socialmedia3"
        app:layout_constraintStart_toStartOf="@+id/socialmedia3"
        app:layout_constraintTop_toBottomOf="@+id/socialmedia3" />

    <ImageView
        android:id="@+id/contact_chabab_logo"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toBottomOf="@+id/contact_ataa_logo"
        app:layout_constraintEnd_toStartOf="@+id/contact_ataa_logo" />

    <ImageView
        android:id="@+id/contact_ataa_logo"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/logo_ataa_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/socialmedia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:justificationMode="inter_word"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/socialmedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Follow us on Social medias"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/maplocation2"
        app:layout_constraintTop_toBottomOf="@+id/maplocation2" />

    <TextView
        android:id="@+id/socialmedia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:justificationMode="inter_word"
        android:text="Facebook page name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialmedia" />

    <TextView
        android:id="@+id/socialmedia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:justificationMode="inter_word"
        android:text="Instagram page name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/socialmedia3"
        app:layout_constraintStart_toStartOf="@+id/socialmedia3"
        app:layout_constraintTop_toBottomOf="@+id/socialmedia3" />

    <TextView
        android:id="@+id/maplocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:autoLink="web"
        android:justificationMode="inter_word"
        android:text="Site"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/maplocation2"
        android:layout_width="384dp"
        android:layout_height="20dp"
        android:autoLink="web"
        android:justificationMode="inter_word"
        android:text="---------------------------------------------------------------------------------------------------------------------"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/maplocation" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Address"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/socialmedia2" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="130dp"
        android:justificationMode="inter_word"
        android:text="phone number"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="474dp"
        android:layout_height="180dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/contact_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>